<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<style>
			:root {
				font-size: 26px;
				word-spacing: 0.2ch;
				letter-spacing: 0.02rem;
				text-align: center;
				background-color: rgb(228, 228, 228);
			}
			body {
				margin: 0;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: flex; justify-content: center;">%sveltekit.body%</div>
	</body>
</html>
